# server
server.port=8083
#data source
spring.datasource.url=jdbc:mysql://project3.cg6hwoan7mo9.us-east-2.rds.amazonaws.com:3306/POS
#jdbc:mysql://localhost:3306/pos
#jdbc:postgresql://ec2-52-72-125-94.compute-1.amazonaws.com/d75un91poqfkqk  jcjitovkectsfg f05c17622cfd1cb2ff7c0e4a94046a162860fc32bfe45181dcba5a org.postgresql.Driver
#org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=rootrevature
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

